#Variáveis de ambiente🗃️

ANGULAR_APP_CONTEXT="."

ANGULAR_APP_DOCKERFILE="Dockerfile.dev"
# ANGULAR_APP_DOCKERFILE="Dockerfile.prod"

ANGULAR_APP_TAG="dev-angular"
# ANGULAR_APP_TAG="prod"

ANGULAR_APP_IMAGE_VERSION="16.14.0"
ANGULAR_APP_IMAGE_VERSION_PRODUCTION="16.14.0-alpine"
ANGULAR_APP_NODE_ENV="production"


ANGULAR_APP_CONTAINER_NAME="feedback-meals-angular"
ANGULAR_APP_LOCAL_PORT="4200"

ANGULAR_APP_LOCAL_DATA="."
